# windows-live-cc

./: .gitignore  ITranscriptionService.cs  LICENSE  OpenAIRealtimeTranscriptionService.cs  Program.cs  README.md  WhisperTranscriptionService.cs  app.manifest  windows-live-cc.csproj  windows-live-cc.slnx
